<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordering Burger</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
         /* margin: auto; */
         margin-left: 4px;
         width: 300px;
         height: 400px;
         margin-top: 4rem;
         background-image: linear-gradient(to right top, #37052d, #4f004f, #5f007b, #5f00af, #3612eb);
         color: white;
         border-radius: 34px;
         text-align: center;
         padding: 50px;


        }
        button{
            width: 300px;
            height: 40px;
            display: block;
            /* margin: auto; */
            margin-left: 4px;
            margin-top: 2rem;
            border: none;
            background-image: linear-gradient(to right top, #1b1f1c, #151a19, #101615, #081011, #01080b);
            color: white;
            border-radius: 12px;
        }
        .container>div{
            margin: 10px;
            margin-right: 4px;
        }
        h2{
            margin-right: 4px;
        }
        input{
            margin-left: 10px;
        }
        .con{
            display: flex;
            flex-direction: row-reverse;
        }
        .conta{
          width: 400px;
          height: 400px;
          
          margin-top: 3rem;
          border: 2px solid black;
          /* position: absolute; */
          margin: auto;
          margin-top: 4rem;
          

        
        }
    </style>
  </head>
  <body>
      <!-- <h1></h1> -->
      <div class="con">
      <div class="conta"></div>
      
    <div class="container">
      <div>
        <h2>
          Burger<span><input class="kha" type="checkbox" value="Burger" /></span>
        </h2>
      </div>
      <div>
        <h2>
          Salad<span> <input class="kha" type="checkbox" value="Salad" /></span>
        </h2>
      </div>
      <div>
        <h2>
          Pasta<span> <input class="kha" type="checkbox" value="Pasta" /></span>
        </h2>
      </div>
      <div>
        <h2>
        Matar Panner<span><input class="kha" type="checkbox" value="Matar_Panner" /></span>
        </h2>
      </div>
      <div>
        <h2>
          Halwa<span><input class="kha" type="checkbox" value="Halwa" /></span>
        </h2>
      </div>
    </div>
</div>
       
    <button onclick="Chalo()">Order food</button>
   
  </body>
</html>
<script>
    function Chalo(){
    let khana=document.querySelectorAll(".kha")
    // let khana2=document.querySelector(".kha").value
    // let khana3=document.querySelector(".kha").value
    // let khana4=document.querySelector(".kha").value
    // let khana5=document.querySelector(".kha").value
    let status="open"
    console.log("inside function")
    let mupromise=new Promise(function(resolve,rejected){

            // let time=Math.random()*10000
     setTimeout(() => {
         if(status=="open"){
             if(khana.checked=="checked" &&khana.vlaue=="Burger")
             resolve(Khana.value)
         
         }
         else{
             rejected()
         }
     }, 1000);
    })
    mupromise.then(function(res){
        console.log(res)
    }).catch(function(err){
        console.log(err)
    })
}
    


</script>
